{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=QASIM\\SQLEXPRESS;Database=VennyHotel;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "Stripe":{
  "SecrretKey": "sk_test_51Q8gwQHTiBZbTxhP9L1X2ZrBAd4HTYV1DQi4lHkiFH3rKksVncTWo2gMiXL3k0RBqCMbeuUGRgo4WpIXIG995KkO00Zpv8SOEw",
  "PublishableKey": "pk_test_51Q8gwQHTiBZbTxhPVsYXMSaDdpkUbAwDw3PvH6kLbt0hmVME8hSnuyTff8FcKDlaIrcZOKzC8K25pG09CClPxbF000aQnDP8jD"
}
}
